\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(課題2-1) echoclient.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仕様}{2}}
\newlabel{sec:echo_shiyo}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}実行結果}{2}}
\newlabel{sec:ssh}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (課題2-1)における echoserverプログラムとechoclientプログラムのホスト名}}{3}}
\newlabel{tab:host_name}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}プログラム説明}{4}}
\newlabel{sec:echo_explanation}{{1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces echoclientプログラムで使用する変数}}{4}}
\newlabel{tab:echoclient_variable}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(課題2-2) simple-talkプログラム}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題内容}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}仕様}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実行結果}{8}}
\newlabel{sec:talk_result}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}プログラム説明}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}simple\_talk\_serverプログラムの説明}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces simple\_talk\_serverプログラムで使用する変数}}{10}}
\newlabel{tab:simpletalkserver_variable}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}simple\_talk\_clientプログラムの説明}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces simple\_talk\_clientプログラムで使用する変数}}{14}}
\newlabel{tab:simpletalkclient_variable}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}(付録) プログラムコード}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}(課題2-1) echoserver.c}{17}}
\newlabel{sec:echoserver_code}{{A.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}(課題2-1) echoclient.c}{18}}
\newlabel{sec:echoclient_code}{{A.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}(課題2-2) simple\_talk\_server.c}{19}}
\newlabel{sec:simple-talk-server_code}{{A.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}(課題2-2) simple\_talk\_client.c}{21}}
\newlabel{sec:simple_talk_client_code}{{A.4}{21}}
