     1	r-kawakm@exp003:~$ strace -c echo hello
     2	hello
     3	% time     seconds  usecs/call     calls    errors syscall
     4	------ ----------- ----------- --------- --------- ----------------
     5	  0.00    0.000000           0         1           read
     6	  0.00    0.000000           0         1           write
     7	  0.00    0.000000           0         3           open
     8	  0.00    0.000000           0         5           close
     9	  0.00    0.000000           0         4           fstat
    10	  0.00    0.000000           0         8           mmap
    11	  0.00    0.000000           0         4           mprotect
    12	  0.00    0.000000           0         1           munmap
    13	  0.00    0.000000           0         3           brk
    14	  0.00    0.000000           0         3         3 access
    15	  0.00    0.000000           0         1           execve
    16	  0.00    0.000000           0         1           arch_prctl
    17	------ ----------- ----------- --------- --------- ----------------
    18	100.00    0.000000                    35         3 total
