 1	r-kawakm@exp048:~$ ssh exp068
 2	The authenticity of host 'exp068 (192.168.16.47)' can't be established.
 3	ECDSA key fingerprint is SHA256:7b17ZyM1wvrsUa5xGcYXoFe18QYkzcrS44oSk02MOAg.
 4	Are you sure you want to continue connecting (yes/no)? yes
 5	Warning: Permanently added 'exp068,192.168.16.47' (ECDSA) to the list of known hosts.
 6	r-kawakm@exp068's password:
 7	Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-124-generic x86_64)
 8
 9	 * Documentation:  https://help.ubuntu.com
10	 * Management:     https://landscape.canonical.com
11	 * Support:        https://ubuntu.com/advantage
12
13	0 個のパッケージがアップデート可能です。
14	0 個のアップデートはセキュリティアップデートです。
